AIRTABLE_API_KEY=keyYlwgYr8v5ereBr
NEXTAUTH_URL=https://my-next-web-app.vercel.app
GOOGLE_CLIENT_ID=911767797854-buq6qi085uangr4pc3bn8irn6phf5kgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xIRebLtjGiKmG73ceo6gda-f